#NOMOR 1
print("Konversi_mata_uang():")
print("Konversi mata uang IDR --> Mata uang asing")
print("===================MENU===================")
print ("1. IDR --> USD")
print ("2. IDR --> SGD")
print ("3. IDR --> EUR")
print ("4. IDR --> JPY")
IDR = int(input("Masukkan Nominal = Rp."))
USD = float(IDR/14135.29)
print("Mata USD = $", USD)
SGD = float(IDR/10529.00)
print("Mata SGD = $", SGD)
EUR = float(IDR/16486.33)
print("Mata EUR = €", EUR)
JPY = float(IDR/123.97)
print("Mata JPY = ¥", JPY)
print ("Selesai")

#NOMOR 2
print("=====Masukkan Data Diri Anda=====")
Nama = str(input("Masukkan nama : "))
print()
NIM = int(input("Masukkan NIM : "))
print()
Agama = str(input("Masukkan agama : "))
print()
Berat_badan = int(input("Masukkan berat badan(kg) : "))
print()
Tinggi_badan = float(input("Masukkan tinggi badan(m) : "))
print()
Data_Diri = [Nama, NIM, Agama, Berat_badan, Tinggi_badan]
print("Hasil Data Diri Anda :")
print("Nama =",Data_Diri[0])
print("NIM =",Data_Diri[1])
print("Agama =",Data_Diri[2])
print("Berat_badan =",Data_Diri[3],"kg")
print("Tinggi_badan =",Data_Diri[4], "m")
